{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-2c0e0","appId":"1:876095277734:android:bb4bb626a10cfc85a1c267","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-2c0e0","configurations":{"android":"1:876095277734:android:bb4bb626a10cfc85a1c267"}}}}}}